
.upload_img {
  display: none !important;
}
.upload_img_label {
  background-color: #1296db;
  color: #fff;
  border-radius: 5px;
  display: inline-block;
  padding: 5px;
  cursor: pointer;

  .upload_icon {
    margin-right: 15px;
    font-size: 6px;
    margin-top: 3px;
  }
}
