.upload_img {
  display: none !important;
}
.upload_img_label {
  width: 104px;
  height: 104px;
  border: 1px dashed #d9d9d9;
  background-color: #fafafa;
  color: #fff;
  border-radius: 5px;
  display: inline-block;
  padding: 5px;
  cursor: pointer;

  .upload_icon {
    color: #dcdcdc;
    display: block;
    margin: 0 auto;
    font-size: 90px !important;
  }
  .disable_upload {
    color: #efefef;
  }
}
.upload_list_item {
  position: relative;
  float: left;
  width: 104px;
  height: 104px;
  padding: 8px;
  margin: 0 8px 8px 0;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
}
.upload_list_item:hover {
  .delete_upload_mask {
    opacity: 0.8;
  }
}

.upload_preview {
  position: relative;
  float: left;
  width: 104px;
  height: 104px;
  margin: 0 8px 8px 0;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
}

.upload_progress {
  width: 80px;
  margin: 12px auto 0 auto;
}

.upload_list_img {
  width: 100%;
  height: 100%;
}
.delete_upload_mask {
  background-color: #333;
  border-radius: 4px;
  opacity: 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  cursor: pointer;
  transition: opacity 0.5s;
  -webkit-transition: opacity 0.5s;
}
.delete_upload {
  margin: 37px auto 0 auto;
  color: #fff;
  font-size: 30px;
  display: block;
}
